name: CI/CD Pipeline

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      # Tests

      - name: Build Docker image
        run: docker build -t crcaceres05/devops_to_do_list:latest .

      # Configuracion en Minikube
      - name: Setup Minikube
        uses: engineerd/setup-minikube@v1
        with:
          minikube_version: latest
          kubernetes_version: latest

      # Inicia Minikube
      - name: Start Minikube
        run: minikube start

      # Despliegue en Minikube
      - name: Deploy to Minikube - Deployment
        run: kubectl apply -f Kubernetes/deployment.yaml

      - name: Deploy to Minikube - Services
        run: kubectl apply -f Kubernetes/Service.yaml

      - name: Install Prometheus
        run: helm install prometheus prometheus-community/prometheus

      - name: Install Grafana
        run: helm install grafana grafana/grafana

